language: node_js
node_js:
- 5
script: npm run coverage
after_success: "< coverage/lcov.info ./node_modules/coveralls/bin/coveralls.js"
deploy:
  provider: heroku
  api_key:
    secure: jWPjliCK/yUpKShL2DIZoZ+T18K5r8e0AqvW+w2rU9fnVp4oN3+1hExQqH4pXd/AsLKb0VH0V8Jgy6I3D+fHe8sDyrlFlULb0tEswNDAru90+p5Y2FURUiymZ8x3B3Mf6oUUqMNeAwwLio58a4nDErSqYjxtRy20lN13+Q4mfvZyleckXFA6/8ljbbvT3MZV671+CGv714w78Dg+dD3W7MttkeFlmBJhLXUhuFfEIJH/aBbse1B4CcKnjZaxUUXZI54EA8/KyYLHK7Ac4WX90F7hkvBYzAe5xt8BNQ3nr0KpMeQFlcYobWyidj+fqVKMiIHMMnriFjM8yg5hiSZ7thp4gRJQbBxc/AqZbkgSQ8Ij63rE7B89Lg0moz5kALYthqE1wdO0S/1YSZQZs6RAjxPVRbiTNFN5Uh8TQ1Ox5Ivvszv13dHl7ZE+zWdrHEw7RejMA+H5KAXd1Q9I46WwQ9xat4vROKZAAWUl7blHnmHaIKfbUcCFGkkK6t8CQ2XshT+TueF5tIpoxeCSCRxFX7vX1cUT7Lkzz+mVQtd7sqLl55Upt8mB5CWpdO2ppJFLIG0+BOOed6b+bd808jcDNjm2Ko7QTG5obBEZiXV6/kryIsIQ4hicpCija2EHCxETHvpz7j9zPvySqQTSBZGCkjdpKDDW0qw3s5+kHrF8PZo=
  app:
    ci: my-app-ci
